<<<<<<< HEAD
spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp
=======
spring.mvc.view.prefix: /views/
spring.mvc.view.suffix: .jsp
>>>>>>> 3aba11d5aa2c54ebe04b2cb8ea282112cdbf56c5

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.non_contexual_creation=true

